{
  "name": "Hussen Ali",
  "role": "Developer",
  "disciplines": ["UI Designer", "Creative Coder", "Code Artist", "Web Animator"],
  "url": "https://hamishw.com",
  "bluesky": "hussenaliseid6@gmail.com",
  "figma": "in/hussen-ali-9138ab289",
  "github": "Hussena12",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
